# MiStepCount

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mistepcount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib-loc.cpp  native-lib-model.cpp  native-lib.cpp
app/src/main/java/com/example/mistepcount/: LocationService.java  MainActivity.java  NativeLibrary.java  NativeLibraryLoc.java  NativeLibraryModel.java  StepService.java  StepServiceLocation.java  TensorFlowClassifier.java
app/src/main/ml/: mistepcount.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mistepcount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
