pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()  // should be already there

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral() // should be already there

    }
}
rootProject.name = "MiStepCount"
include ':app'
